spring.datasource.url=jdbc:mariadb://localhost:3306/ptdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true


spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:mariadb://localhost:3306/ptdb
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tondev98@gmail.com
spring.mail.password=*shreya123

# Other properties

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true