spring.datasource.url=jdbc:mariadb://localhost:3306/projecttrackerdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect
spring.flyway.baseline-on-migrate=true

spring.flyway.url=jdbc:mariadb://localhost:3306/projecttrackerdb
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql